<div class="clearfix">
  <div class="modal-header model-grey-color">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancelModal()"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title">View : {{employee.employee_name}}</h4>
  </div>
  <div class="modal-body">
	<dl class="dl-horizontal">
	  <dt>Name</dt>
	  <dd>{{employee.employee_name}}</dd>
	  <dt>Age</dt>
	  <dd>{{employee.employee_age}}</dd>
	  <dt>Salary</dt>
	  <dd>{{employee.employee_salary}}</dd>
	</dl>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="cancelModal()"><i class="fa fa-close"></i> Close</button>
  </div>
</div>